BACKEND_PORT=8080
DATABASE_URL=sqlite:///opt/data/database.sqlite
JWT_SECRET=your-secret-key
FRONTEND_PORT=5173
API_URL=http://localhost:8080/
BUILD_DIR=./dist
GOOGLE_CLIENT_ID=1039775037290-cldojr5iee63fqiqf3o0jreer0k5kl16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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